import emp.Employee;
import bonus.issueBonus;
public class demopackage
{
	public static void main(String[] args)
	{
		System.out.println("this program illustrates use of package");
		Employee list[]=new Employee[3];
		for(byte i=0;i<list.length;i++)
			list[i]=new Employee();
		System.out.println("\n***************************************************");
		System.out.println("empid\tempname\texpyears\tsalary");
		System.out.println("\n***************************************************");
		for(byte i=0;i<list.length;i++)
		{
			issueBonus.issueEmployeeBonus(list[i]);
			list[i].getEmployee();
		}
		System.out.println("***************************************************");
	}
}
