package week2;
public class sample
{
	public static void main(String args[])
	{
		int result=0;
		int num1=5667;
		int num2=3216;
		result=num1+num2;
		System.out.println("the sum of"+num1+"and"+num2+"is"+result+" ");
		result=num1-num2;
		System.out.println("the difference of"+num1+"and"+num2+"is"+result+" ");
		result=num1*num2;
		System.out.println("the product of"+num1+"and"+num2+"is"+result+" ");
		result=num1/num2;
		System.out.println("the quotient of"+num1+"and"+num2+"is"+result+" ");
		result=num1%num2;
		System.out.println("the remainder of"+num1+"and"+num2+"is"+result+" ");
	}

}
